<html>
<head>
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/manager.js"></script>

  </head>
  <!-- Rounded switch -->
  <table>
    <tr>
      <td><span>Switch1</span></td>
      <td>
        <label class="switch">
          <input type="checkbox" id="switch1">
          <span class="slider round"></span>
        </label>
      </td>
    </tr>
    <tr>
      <td><span>Switch2</span></td>
      <td>
        <label class="switch">
          <input type="checkbox" id="switch2">
          <span class="slider round"></span>
        </label>
      </td>
    </tr>
  </table>


</html>
